# Backend Dockerfile - For Coolify Managed Databases
FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache \
    openssl \
    postgresql-client \
    python3 \
    make \
    g++ \
    wget \
    curl \
    redis

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm install --frozen-lockfile

# Generate Prisma client with dummy DATABASE_URL
ENV DATABASE_URL="postgresql://user:pass@localhost:5432/db"
RUN npx prisma generate
ENV DATABASE_URL=""

# Copy application files
COPY . .

# Copy startup script
COPY startup-simple.sh /app/startup.sh
RUN chmod +x /app/startup.sh

# Create logs directory
RUN mkdir -p logs

# Expose ports
EXPOSE 3000 3443

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=120s --retries=5 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["/app/startup.sh"]
